﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JJCloud_V1", "JJCloud_V1\JJCloud_V1.csproj", "{B78001C0-3820-4AAD-B162-CBBDE48E582D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B78001C0-3820-4AAD-B162-CBBDE48E582D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78001C0-3820-4AAD-B162-CBBDE48E582D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78001C0-3820-4AAD-B162-CBBDE48E582D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78001C0-3820-4AAD-B162-CBBDE48E582D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
